# PostgreSQL Configuration
POSTGRES_USER=transporte_user
POSTGRES_PASSWORD=transporte_pass
POSTGRES_DB=transporte_db

# Application Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=transporte_user
DB_PASSWORD=transporte_pass
DB_NAME=transporte_db

# JWT Secret Key - Used for signing and verifying JSON Web Tokens (JWT)
JWT_SECRET=secret_key